# MvcBurgerApp

./: .gitignore  MVCGrup2.sln  README.md
MVCGrup2/: MVCGrup2.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVCGrup2/Areas/Admin/: MenuController.cs  _ViewImports.cshtml  _ViewStart.cshtml
MVCGrup2/Areas/Admin/Controllers/: ExtraMatController.cs  HomeController.cs  MenuController.cs
MVCGrup2/Areas/Admin/Data/: Seed.cs
MVCGrup2/Areas/Admin/Models/: ExtraMatViewModel.cs  MenuViewModel.cs
MVCGrup2/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
MVCGrup2/Areas/Customer/Models/: OrderViewModel.cs
MVCGrup2/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCGrup2/Controllers/: BurgerController.cs  CartController.cs  DrinkController.cs  ExtraMatController.cs  ExtraMatController2.cs  HomeController.cs  MenuController.cs  OrderController.cs
MVCGrup2/Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs  IProduct.cs  Product.cs
MVCGrup2/Entities/Concrete/: Burger.cs  Cart.cs  Drink.cs  ExtraMat.cs  Menu.cs  Order.cs
MVCGrup2/Enums/: Gender.cs  OrderStatus.cs  Size.cs
MVCGrup2/Mappers/: OrderProfile.cs
MVCGrup2/Migrations/: 20240318105737_mig1.Designer.cs  20240318105737_mig1.cs  20240318111442_mig2.Designer.cs  20240318111442_mig2.cs  20240318170705_mig3.Designer.cs  20240318170705_mig3.cs  20240318172810_m2.Designer.cs  20240318172810_m2.cs  20240319092215_mig5.Designer.cs  20240319092215_mig5.cs  20240319102421_m1.Designer.cs  20240319102421_m1.cs  20240319102438_mig1.Designer.cs  20240319102438_mig1.cs  20240319105542_mig1.Designer.cs  20240319105542_mig1.cs  20240320120226_m1.Designer.cs  20240320120226_m1.cs  20240320124643_mig1.Designer.cs  20240320124643_mig1.cs  20240320130703_mig1.Designer.cs  20240321061827_mig1.Designer.cs  20240321061827_mig1.cs  20240321122823_mig1.Designer.cs  20240321122823_mig1.cs  20240321124532_mig1.Designer.cs  20240321124532_mig1.cs  20240321131314_mig1.Designer.cs  20240321131314_mig1.cs  20240321143927_mig1.Designer.cs  20240321193218_mig1.Designer.cs  20240321193218_mig1.cs  20240322073451_mig1.Designer.cs  20240322073451_mig1.cs  20240322081314_mig1.Designer.cs  20240322081314_mig1.cs  20240322092918_mig2.Designer.cs  20240322092918_mig2.cs  20240322112856_mig1.Designer.cs  20240322112856_mig1.cs  (+21 more)
MVCGrup2/Models/: BurgerModel.cs  CartModel.cs  DrinkModel.cs  ErrorViewModel.cs  ExtraMatModel.cs  ExtraMatViewModel.cs  ExtraMatVİewModel.cs  MenuModel.cs  MenuViewModel.cs  OrderViewModel.cs
MVCGrup2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCGrup2/Roles/: Role.cs
MVCGrup2/Views/Burger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCGrup2/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCGrup2/Views/Drink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCGrup2/Views/ExtraMat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCGrup2/Views/Home/: Index.cshtml
MVCGrup2/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCGrup2/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartialView.cshtml
MVCGrup2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCGrup2/wwwroot/css/: crud.css  site.css  stil.css
(+67 files in other folders)
